# cert-checker

./: .editorconfig  .gitignore  README.md  RELEASING.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: blank.yml  build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ingloriousmind/cert/checker/: FetchCertifactesCommand.kt  FetchCertificatesCommand.kt  HelloCommand.kt  Main.kt  PublicKeyHashCommand.kt
