buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
		classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.21'
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'com.ingloriousmind.cert.checker.Main'

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
	implementation 'com.github.ajalt.clikt:clikt:4.2.1'
	implementation(platform('com.squareup.okhttp3:okhttp-bom:4.11.0'))
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'com.squareup.okhttp3:logging-interceptor'
}

kotlin {
	jvmToolchain(8)
}

repositories {
	mavenCentral()
}

tasks.named("distTar").configure { task ->
	task.enabled = false
}
tasks.named("assemble").configure { task ->
	task.dependsOn(tasks.named("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
	task.kotlinOptions {
		jvmTarget = '1.8'
		freeCompilerArgs += [
			'-progressive',
			'-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
		]
	}
}
